[defaults]
#default env to localhost
inventory = ./environment/localhost

# Galaxy and Github roles are stored in roles/vendor and managed with requirements.yml
# Project specific roles are stored in roles/project and have to be imported by path explicitly
roles_path = ./roles/vendor

# Facts
gathering = smart
fact_caching=jsonfile
fact_caching_connection = ./untracked/facts/

# Ansible tweaks
retry_files_enabled = False
bin_ansible_callbacks = true
stdout_callback = yaml

# Error handling
error_on_undefined_vars = true
any_errors_fatal = true

# Privilege Escalation
sudo_flags=-HE

# Use Localhost Connection not SSH
transport=local

#############################
# vault related stuff
# never ask for pass
ask_vault_pass = False
# use the defined password file
vault_password_file=./vault-pass.secret
# if no vault ID specifed, default to localhost
vault_identity=localhost
# only decrypt variables encrypted with the specifed vault ID
# https://docs.ansible.com/ansible/latest/user_guide/vault.html#enforcing-vault-id-matching
vault_id_match=true

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml


